{
  "profiles": {
    "ConvertMusic": {
      "commandName": "Project",
      "commandLineArgs": "--config C:\\Users\\lober\\OneDrive\\Code\\GitHub\\MusicManagement\\C#\\CreateToc\\Config.json --format MP3"
    }
  }
}